{
  "name": "react-native-apple-ui-clock",
  "version": "1.0.5",
  "description": "Apple-style clock and alarm components for React Native",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib/",
    "src/",
    "README.md",
    "working_SS.jpg"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "apple",
    "clock",
    "alarm",
    "bedtime",
    "circular-slider",
    "expo",
    "ios",
    "android",
    "ui",
    "components"
  ],
  "author": "Aditya Ranjan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adityaranjan006/AppleClock"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-svg": ">=13.0.0",
    "expo-haptics": ">=14.0.0"
  },
  "dependencies": {
    "react-native-linear-gradient": "^2.8.3",
    "react-native-redash": "^18.1.3",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
